# vulnerable-app-java

./: LICENSE  VulnerableApp.java  pom.xml
.github/workflows/: codeql.yml
